# variable

./: README.md  build.gradle  local.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/res/drawable/: bg_event_expand_dgray.xml  bg_event_expand_transparent.xml  bg_gray_frame_white.xml  bg_orange_switch_on.xml  bg_purple_switch_off.xml  bg_purple_switch_on.xml  bg_white.xml  bg_white_dialogfragment_purple_frame.xml  button_blue.xml  button_blue_disable.xml  button_blue_frame_black.xml  button_blue_frame_black_disabled.xml  button_blue_frame_black_normal.xml  button_blue_frame_black_pressed.xml  button_blue_frame_white.xml  button_blue_frame_white_disable.xml  button_blue_frame_white_normal.xml  button_blue_frame_white_pressed.xml  button_blue_normal.xml  button_blue_pressed.xml  button_green.xml  button_green_disable.xml  button_green_frame_white.xml  button_green_frame_white_normal.xml  button_green_frame_white_pressed.xml  button_green_normal.xml  button_green_pressed.xml  button_light_gray_frame_white.xml  button_light_gray_frame_white_pressed.xml  button_orange.xml  button_orange_disabled.xml  button_orange_frame_white.xml  button_orange_frame_white_disable.xml  button_orange_frame_white_normal.xml  button_orange_frame_white_pressed.xml  button_orange_normal.xml  button_orange_pressed.xml  button_purple.xml  button_purple_disabled.xml  button_purple_frame_white.xml  (+31 more)
src/main/res/layout/: custom_toast.xml
src/main/res/raw/: config_en.properties  message.properties
src/main/res/values/: colors.xml  strings.xml
(+55 files in other folders)
