apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:24'
    buildToolsVersion '24.0.2'
    defaultConfig {
        // API 14 android 4.0
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    // API>=23 權限
    compile 'com.karumi:dexter:2.3.0'
    compile project(':log')
    /**
     * AsyncJob
     */
    compile 'com.arasthel:asyncjob-library:1.0.3'
}
